---
- hosts: default

  vars:
    platform: libvirt
    os_version: rhel-7
    rhgs_version: 3.3.1
    update_packages: true

  roles:
    - yum-repositories
    - system-update
    - network-setup
    - qemu-guest-agent
    - authorized-key
    - tendrl-server

...
