---
- hosts: default

  vars:
    platform: virtualbox
    os_version: rhel-7
    rhgs_version: 3.2.0
    update_packages: true

  roles:
    - yum-repositories
    - system-update
    - network-setup
    - vbox-guest-additions
    - authorized-key
    - rhgs-node

...
