---

- name: install rhgs packages including samba, AD, ganesha and gdeploy
  yum: name={{ item }} state=present
  with_items:
    - redhat-storage-server-3.3.1.0-1.el7rhgs
    - gdeploy-2.0.2-19.el7rhgs
    - glusterfs-ganesha-3.8.4-52.el7rhgs
    - "@RH-Gluster-Samba-Server"
    - "@RH-Gluster-AD-Integration"
...
