---
- name: install rhgs packages including samba, AD and ganesha
  yum: name={{ item }} state=present
  with_items:
    - redhat-storage-server-3.2.0.2-1.el7rhgs
    - gdeploy-2.0.1-11.el7rhgs
    - glusterfs-ganesha-3.8.4-18.el7rhgs
    - "@RH-Gluster-Samba-Server"
    - "@RH-Gluster-AD-Integration"

- name: exclude gluster packages from rhel-7-server-rpms repos
  shell: yum-config-manager  --save --setopt=rhel-7-server-rpms.exclude=gluster*;

...
