---

- name: pre-install tendrl node components
  yum: name={{ item }} state=present
  with_items:
    - libselinux-python
    - tendrl-selinux
    - tendrl-node-agent
    - tendrl-collectd-selinux
    - tendrl-gluster-integration

- name: update all remaining packages
  yum: name=* state=latest

...
