---

# - name: install firewalld
#   yum: name=firewalld state=present
#
# - name: enable and start firewalld
#   service: name=firewalld state=started enabled=yes

- name: open required ports on gluster network
  firewalld:
    port: "{{ item }}"
    zone: internal
    state: enabled
    permanent: yes
    immediate: yes
  with_items:
    - 2379/tcp
    - 2003/tcp
    - 10080/tcp
    - 80/tcp
    - 9292/tcp
    - 3000/tcp
    - 8789/tcp
    - 8697/tcp

...
