---
- hosts: tendrl-server
  become: yes
  tasks:
    - name: bounce tendrl-api
      systemd:
        name: tendrl-api
        state: restarted
    - name: bounce tendrl-node-agent
      systemd:
        name: tendrl-node-agent
        state: restarted
    - name: bounce tendrl-monitoring-integration
      systemd:
        name: tendrl-monitoring-integration
        state: restarted
    - name: bounce tendrl-api
      systemd:
        name: tendrl-api
        state: started
    - name: bounce tendrl-node-agent
      systemd:
        name: tendrl-node-agent
        state: started
    - name: bounce tendrl-monitoring-integration
      systemd:
        name: tendrl-monitoring-integration
        state: started

- hosts: gluster-servers
  become: yes
  tasks:
    - name: bounce tendrl-node-agent
      systemd:
        name: tendrl-node-agent
        state: restarted
    - name: bounce tendrl-gluster-integration
      systemd:
        name: tendrl-gluster-integration
        state: restarted
    - name: bounce tendrl-node-agent
      systemd:
        name: tendrl-node-agent
        state: started
    - name: bounce tendrl-gluster-integration
      systemd:
        name: tendrl-gluster-integration
        state: started
