---

- hosts: gluster-servers

  become: true

  tasks:

    - setup:

- hosts: tendrl-node-1

  become: true

  tasks:

    - name: create playbook for tendrl installation
      template:
        src: tendrl-site.yml.j2
        dest: "./tendrl-site.yml"

    - name: Fetch tendrl playbook
      fetch:
        src: 'tendrl-site.yml'
        dest: 'tmp'

...
