---
- hosts: gluster-servers
  user: vagrant
  become: yes
  vars:
    # make sure this value is the same
    etcd_fqdn: ETCD.host
    graphite_fqdn: GRAPHITE.host
  roles:
    - tendrl-ansible.tendrl-copr
    - tendrl-ansible.tendrl-storage-node
